<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <style>
        .box{
            border:8px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
            padding:10px;
        }
        #b1{
            height: 200px;
            width: 200px;
            background-color: aqua;
        }
        #b2{
            height: 150px;
            width: 150px;
            background-color: lightpink;
            margin-left:220px

        }
        #b3{
            height: 100px;
            width: 100px;
            background-color:rgb(235, 26, 26);
            margin: left 100px;
            margin-left: 100px;
        }



    </style>
</head>
<body>

    <div class="box" id="b1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia tempore animi deleniti, laborum, asperiores fugit dicta reiciendis voluptas voluptatum incidunt voluptatem vero iusto delectus magnam nulla aut officiis impedit culpa! Voluptatem nisi atque consectetur fuga rerum, </div>
    <div class="box" id="b2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius ipsum magni repellat cumque modi, odio rerum aliquam harum soluta sequi?</div>
    <div class="box" id="b3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nam!</div>
</body>
</html>