<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Document</title>
    <style>
        header{
            background-color: aquamarine;
            padding:40px;
        }
        nav{
            background-color: darkcyan;
            color:white;
        }

        nav div{
            display:inline-block;
            border:1px solid white;
            width:80 px;
            margin: 10;
            padding: 5px 10px;
            border-radius: 20px;

        }
        main{
            padding: 72px 70px;
        }
        footer{
            background-color: aquamarine;
            padding: 30px;
        }
    </style>
</head>
<body>
    <center>
    <header>
        <h1>This is My First WebSite</h1>
    </header>
    <nav>
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
    </nav>
    <main>
        <h3>Welcome to my Website</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, nostrum? Soluta ducimus facilis, iste omnis at minus reprehenderit ratione sapiente fuga, maxime eum magni sit odio, consectetur veritatis? Tempora, eaque in! Consectetur porro consequuntur incidunt molestias est impedit. Magni esse labore reprehenderit eligendi sed officiis at blanditiis maxime sapiente magnam doloribus fuga alias, cupiditate laudantium dolorem, necessitatibus recusandae error cum.
        </p>
    </main>
    <footer>
     <strong>Copyright &copy;Ms.Diksha Sawant</strong>
    </footer>
</center>
</body>
</html>