<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <style>
   div{
    background-color:aqua;
    height: 100px;
    width: 100px;
    color:red;
    text-decoration-line: underline;
    text-decoration-color: yellow;
    text-decoration-style: solid;
    text-decoration-thickness:6px;
    text-decoration: underline blue dotted 3px;
    font-size:30px;
    font-weight:400px;
    font-style: normal;
    font-family: "M PLUS Rounded 1c";
    
   }
   p{
    text-align:left;
    text-align-last:left;
    text-transform:none;
    text-indent: 50px;
    line-height: 20px;
    word-spacing: 5px;
    letter-spacing:1px;
    text-wrap:wrap;

   }

</style>
</head>
<body>
    <div>Hello</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et porro natus fuga ullam totam sed. Itaque laboriosam consectetur odio doloribus voluptatum beatae, necessitatibus quae quas ullam corporis eveniet maiores repudiandae cupiditate ipsum ipsam illo!</p>
</body>
</html>