<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #box1{
            background-color: brown;
        }
        #box2{
            background-color: green;
            font-size: 40px;
            font-family: sans-serif;
            font-weight: 600;
            color: blue;
            text-shadow:5px 5px 10px black;

        }
        #dabba{
            color:aliceblue;
            font-size: 50px;
            text-shadow: 0px 0px 25px white,
            0px 0px 5px yellow;
        }
        a{
            font-size: 30px;
        }
        a:link{
            color:orangered;
        }
        a:visited{
            color:green;
        }
        a:hover{
            color:white;
        }
        a:active{
            color:aqua;
        }
    </style>
</head>
<body>
    <div id="box1">Hello</div>
    <div id="box2">Beautiful</div>
    <div id="dabba">Girls😍</div>
    <br><br/>
    <hr/>

    <a href="https://WWW.google.com">LINK</a>
    <a href="https://WWW.meesho.com">LINK</a>
</body>
</html>